# bigData-learning

./: .gitignore  README.md  pom.xml
hadoop/: .mymetadata  README.md  pom.xml
hadoop/src/main/java/com/san/hdfs/: HdfsClientDemo.java
hadoop/src/main/resources/: log4j.properties
redis/: .mymetadata  README.md  pom.xml
redis/src/main/java/com/san/jedis/: JedisClient.java  JedisSpring.java
redis/src/main/resources/: applicationContext.xml
zookeeper/: .mymetadata  README.md  pom.xml
zookeeper/src/main/java/com/san/distributed/: DistributedClient.java  DistributedServer.java
zookeeper/src/main/java/com/san/zk/: SimpleZkClient.java
zookeeper/src/test/resources/: log4j.properties
