<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.san</groupId>
  <artifactId>bigData</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- 集中定义依赖版本号 -->
  <properties>
  	<log4j.version>1.2.16</log4j.version>
	<junit.version>4.9</junit.version>
  </properties>
  
  <!-- 配置jar包 -->
  <dependencies>
  	<!-- 单元测试 -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
	    <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.15</version>  
            <exclusions>  
                <exclusion>  
                    <groupId>com.sun.jmx</groupId>  
                    <artifactId>jmxri</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>com.sun.jdmk</groupId>  
                    <artifactId>jmxtools</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>javax.jms</groupId>  
                    <artifactId>jms</artifactId>  
                </exclusion>  
            </exclusions>  
	</dependency>
  	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-simple</artifactId>  
	    <version>1.7.25</version>  
	</dependency> 
  </dependencies>
   
   
   
   
  <modules>
  	<module>zookeeper</module>
  	<module>hadoop</module>
  	<module>redis</module>
  </modules>
</project>